# codeCata

./: README.md  pom.xml
src/eu/hulboj/hacker/: Online01.java  Online01Test.java  Online_01.java  Online_01Test.java
src/eu/hulboj/hacker/task1/: Online01.java  Online01Test.java
src/eu/hulboj/hacker/task2/: OddOccurrencesInArray.java  OddOccurrencesInArrayTest.java
src/eu/hulboj/hacker/task3/: MaxCounters.java  MaxCountersTest.java
src/eu/hulboj/hacker/task4/: MinMaxDivision.java
src/eu/hulboj/hacker/task5/: Brackets.java  BracketsTest.java  Token.java
src/eu/hulboj/hacker/task6/: PassingCars.java  PassingCarsTest.groovy
